{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm install"
  },
  "start": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm start"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "restartPolicy": "always"
  },
  "plugins": [
    {
      "name": "mongodb",
      "service": "mongodb"
    }
  ]
} 
